[INCLUDES]

before = iptables-common.conf

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = ipset create <setname> hash:net family <ipfamily> 
              <iptables> -I <chain> -p <protocol> -m multiport --dports <port> -m set --match-set <setname> src -j <blocktype>


# Option:  actionflush
# Notes.:  command executed once to flush IPS, by shutdown (resp. by stop of the jail or this action)
# Values:  CMD
#
actionflush = ipset flush <setname>

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = <iptables> -D <chain> -p <protocol> -m multiport --dports <port> -m set --match-set <setname> src -j <blocktype>
             <actionflush>
             ipset destroy <setname>

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = ipset test <setname> <ip>/<mask> ||  ipset add <setname> <ip>/<mask>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = ipset test <setname> <ip>/<mask> && ipset del <setname> <ip>/<mask>

[Init]
ipfamily=inet
setname=f2b-<name>

mask4=24
mask6=64
mask=<mask4>

[Init?family=inet6]
ipfamily=inet6
ipver=v6
setname=f2b-<name>-v6

mask=<mask6>

